name: dunia_anime
description: A new Flutter project.
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.2.0 <=4.0.0'

dependencies:
  carousel_slider: ^4.2.1
  google_nav_bar: ^5.0.6
  flutter:
    sdk: flutter
  flutter_screenutil: 5.7.0
  
    

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
  - assets/image/
  fonts:
    - family: Schyler
      fonts:
        - asset: assets/fonts/FontsFree-Net-SFProDisplay-Semibold.ttf
          style: italic
